<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="va1-yh-BkS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNz-bc-eDP">
                                    <size key="itemSize" width="147" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coffee_brand_cell" id="Sbk-TO-z1W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-yl-4wY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="a5I-Vs-Cyz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a5I-Vs-Cyz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="a5I-Vs-Cyz"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="891-P2-j3D">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="891-P2-j3D" firstAttribute="leading" secondItem="Sbk-TO-z1W" secondAttribute="leading" constant="58" id="A55-lr-PSg"/>
                                            <constraint firstAttribute="trailing" secondItem="891-P2-j3D" secondAttribute="trailing" constant="46" id="I4N-hg-rIP"/>
                                            <constraint firstItem="Zg1-yl-4wY" firstAttribute="leading" secondItem="Sbk-TO-z1W" secondAttribute="leading" constant="6" id="OkH-qJ-CN3"/>
                                            <constraint firstItem="891-P2-j3D" firstAttribute="top" secondItem="Zg1-yl-4wY" secondAttribute="bottom" constant="48" id="SMm-Qw-128"/>
                                            <constraint firstAttribute="trailing" secondItem="Zg1-yl-4wY" secondAttribute="trailing" constant="8" id="t05-V3-xEh"/>
                                            <constraint firstItem="Zg1-yl-4wY" firstAttribute="top" secondItem="Sbk-TO-z1W" secondAttribute="top" constant="13" id="yDb-wB-pE2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OkH-qJ-CN3"/>
                                                <exclude reference="t05-V3-xEh"/>
                                                <exclude reference="yDb-wB-pE2"/>
                                                <exclude reference="A55-lr-PSg"/>
                                                <exclude reference="I4N-hg-rIP"/>
                                                <exclude reference="SMm-Qw-128"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Zg1-yl-4wY"/>
                                                <include reference="891-P2-j3D"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="OkH-qJ-CN3"/>
                                                <include reference="t05-V3-xEh"/>
                                                <include reference="yDb-wB-pE2"/>
                                                <include reference="A55-lr-PSg"/>
                                                <include reference="I4N-hg-rIP"/>
                                                <include reference="SMm-Qw-128"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.63921568630000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="va1-yh-BkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0sg-pU-Jo6"/>
                            <constraint firstItem="va1-yh-BkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RqB-bw-a6k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="va1-yh-BkS" secondAttribute="bottom" id="bzA-Wl-ci2">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="va1-yh-BkS" secondAttribute="trailing" id="xxf-2s-5d0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="va1-yh-BkS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bzA-Wl-ci2"/>
                                <exclude reference="0sg-pU-Jo6"/>
                                <exclude reference="RqB-bw-a6k"/>
                                <exclude reference="xxf-2s-5d0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="va1-yh-BkS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bzA-Wl-ci2"/>
                                <include reference="0sg-pU-Jo6"/>
                                <include reference="RqB-bw-a6k"/>
                                <include reference="xxf-2s-5d0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="va1-yh-BkS" id="ha0-kG-JRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="349"/>
        </scene>
    </scenes>
</document>
